[
  {
    "name": "kube-ansible",
    "origin": "https://github.com/kairen/kube-ansible.git",
    "origin_name": "origin",
    "remote": "git@gitlab.com:kairen/kube-ansible.git",
    "remote_name": "gitlab",
    "repos_path": "/var/lib/github-bot/kube-ansible-ci"
  }
]
